---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-wan-mpls-1-edge-test2
  namespace: namla-system
spec:
  address: 172.20.1.14/24
  ifname: ens5
  nodename: edge-test2
  nvni-name: nvni-1
  type: WAN
  control-plane:
    bgp-as: 64513
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkFunction
metadata:
  name: cnf-lan-lan-2-edge-test2
  namespace: namla-system
spec:
  address: 172.22.0.3/24
  ifname: ens6
  nodename: edge-test2
  nvni-name: nvni-2
  type: LAN
  #stn: true
  control-plane:
    bgp-as: 64514
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkControllerVpnProfile
metadata:
  name: cnf-vpn-profile-cnf-wan-mpls-1-edge-test2
  namespace: namla-system
spec:
  nodename: edge-test2
  cnf: cnf-wan-mpls-1-edge-test2
  config:
    controllerId:
      id: controllercnf@namla.cloud
      type: RFC822_ADDR
    controllerIpAddress: 34.76.246.98
    localId:
      id: cnf-wan-mpls-1-edge-test2@namla.cloud
      type: RFC822_ADDR
    authentication:
      type: psk
      name: controller1-cnf
      key: password
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkLinuxRoute
metadata:
  name: cnf-default-route-cnf-wan-mpls-1-edge-test2
  namespace: namla-system
spec:
  nodename: edge-test2
  cnf: cnf-wan-mpls-1-edge-test2
  config:
    scope: GLOBAL
    dst_network: 0.0.0.0/0
    gw_addr: 172.20.1.1
    metric: 0